<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    height:5px;
    width:30px;
}
.button1 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
    </style>
</head>
<body style="text-align:center;background:url(http://wallpapercave.com/wp/UoQbFHi.jpg); background-repeat:cover; ">
           {% csrf_token %}
           <header style="background-color:red;">
               <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="/upload">Upload</a></li>
                    <li><a href="/logout">logout</a></li>
                    <li><a href="#about">About</a></li>
                </ul>


           </header>

    {% for post in posts %}

    <form  style="color:white;">
        <h3> Posted by: {{ post.user.username }} </h3>
        <p>[{{ post.created_on }}]</p>
        <img style="display:inline-block; width:350px; height:300px;"
             src="{{ post.image_url }}" /><br>
        <span  style="display:inline-block;">{{ post.caption }}</span><br/><br/>
        <div style="display:inline-block">
            {{ post.like_count }} likes this
        </div>
    </form>
        <div style="display:inline-block">

            <form method="POST" action="/like/">
              {% csrf_token %}
              <input type="hidden" name="post" value="{{ post.id }}" />
                {% if post.has_liked %}
                <input type="submit" class="btn btn-default button button1" value="Unlike">
                {% else %}
                <input type="submit" class="btn btn-default button button1" value="Like">
                {% endif %}
            </form>
        </div>

        <div>
            <form method="POST" action="/comment/">
                {% csrf_token %}
                <input type="hidden" name="post" value="{{ post.id }}" />
                <input type="text" name="comment_text" id="comment_text" placeholder="Make a comment.." value="{{ comment_text }}">
                {{ comment_text }}
                <input type="submit" class="btn-default btn" value="Comment">




            </form>

</div>

        <div>

            {% for comment in post.comment_like %}
            <p style="color:white;"><b>{{ comment.user.username }}
                    {{ comment.created_on }}:</b> {{ comment.comment_text }}</p>
            {% endfor %}
        </div>

    {% endfor %}
</body>
</html>