<!DOCTYPE html>
<html>
    <head>
        <title>Instagram login</title>
        <style>
           
                  .signup{
               text-align: center;
                padding-top: 40px; 
            }
            .input{ 
                font-size: 11px;
                 font-family: monospace; 
                border-radius: 3px;
                    color: white;
              
                }
               
                .signup{height: 410px;  
                        width: 330px;
                       padding: 10px;
                       border: 1px solid #e6e6e6 ;
                       margin-left: 500px;
                               margin-top:5em;
                        }   
                .submit{
                            background: rgba(151, 144, 144, 0.4);
                            border-color: #3897f0;
                        color: white;
                        width: 17.13em;
                        height: 30px;
                        margin-top: 8px;
                        border-radius: 3px;
                        margin-left: 47px;
                        font-size: 14px;
                }
                .enterybox{
                        height: 22px;
                     width:250px;
                        border-radius: 3px ;
                       background-color: rgba(53, 48, 48, 0.2);
                        color: whitesmoke;
        
                }
                .text{
                        font-family:monospace;
                        font-size: 14px;
                        margin-top: 2px;
                        color:white;
                }
              
                .text2{ font-family: 	Bodoni-MT-Italic;
                        font-size: 12px;
                        color:hsla(0, 12%, 13%, 0.58);
                
                        
                }
                #email{
                        margin-left: 19px;
                }
                #name{
                        margin-left: 19px;
                }
                img{
                      padding-left: 42px;
                        padding-right: 42px;
                }
                .h3{
                        margin-top: 0px;
                        margin-bottom: 3px;
                        font-family:monospace; 
                        font-size: 13px;
                        color: white;
                }
                body{
                        background: url("https://www.walldevil.com/wallpapers/w01/519626-android-android-jelly-bean-gaussian-blur-google-minimalistic.jpg");
                        background-size: cover;
                }
                
        </style>
    </head>
    <body><div class="signup">
        <form method="post"  >
                 <img src="http://i.imgur.com/HsvCLVl.png?1">
            {% csrf_token %}

            <h2  class="text">Sign up to see photos videos from your friends</h2><br>
            <div class="input">
            <div>
                 <label for="username" >Username: </label>
                 <input class="enterybox" id="username" required type="text" name="username" value={{ username }} >
            </div>
            <br>
            <div>
                <label for="name">Name: </label>
                <input class="enterybox" id="name" required type="text" name="name" value={{ name }} >
            </div><br>

            <div>
                <label for="email">Email: </label>
                <input class="enterybox" id="email" required type="email" name="email" value={{ email }} >
            </div><br>

            <div>
                <label for="password">Password: </label>
                <input class="enterybox" id="password" required type="password" name="password" value={{ password }} >
            </div><br>

            <div><input class="submit" type="submit" value="sign up"></div><br>
                </div></form> <div><h3 class="h3">Already a user?</h3><a  class="h3" href="login/">Login</a> </div>
           
           
            </div>
            
    </body>
</html>