<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
        <style>div{
                text-align: center;
                margin-top: 200px;
              color:white;
                margin-bottom: 18em;
                font-size: 40px;
                font-family: Bernard MT Condensed;
                }
                body{
                         background: url("http://wallpaperpulse.com/thumb/1701238.jpg");
                        background-size: cover;
                }
                input{
                                background: rgba(243, 84, 52, 0.17);
                            border-color: whitesmoke;
                        color: white;
                        font-size: 20px;
                        width: 12.13em;
                        height: 34px;
                        margin-top: 17px;
                        border-radius: 6px;
                       
                        
                }
        </style>
<body>
        <div>
    Successfully signed up! Please continue to login!
    <form >
        <a href="login/"><input type="button" class="btn btn-default" value="Login" size="49px;"></a>
                </form></div>
</body>
</html>